<snippet>
	<content><![CDATA[bottom: pxToRem(${1:0}px);$2]]></content>
	<tabTrigger>bottom</tabTrigger>
    <description>CSS - bottom</description>
    <scope>source.css, source.less, source.scss, source.stylus</scope>
</snippet>
