<snippet>
	<content><![CDATA[padding-left: pxToRem(${1:0}px);$2 ]]></content>
	<tabTrigger>padding-left</tabTrigger>
    <description>CSS - padding-left</description>
    <scope>source.css, source.less, source.scss, source.stylus</scope>
</snippet>
