<snippet>
	<content><![CDATA[padding-right: pxToRem(${1:0}px);$2 ]]></content>
	<tabTrigger>padding-right</tabTrigger>
    <description>CSS - padding-right</description>
    <scope>source.css, source.less, source.scss, source.stylus</scope>
</snippet>
