<snippet>
	<content><![CDATA[inline-block]]></content>
	<tabTrigger>inline-block</tabTrigger>
    <description>CSS - inline-block</description>
    <scope>source.css, source.less, source.scss, source.stylus</scope>
</snippet>
