<snippet>
	<content><![CDATA[align-items: ${1:center};$2]]></content>
	<tabTrigger>align-items</tabTrigger>
    <description>CSS - align-items</description>
    <scope>source.css, source.less, source.scss, source.stylus</scope>
</snippet>
