<snippet>
	<content><![CDATA[stretch]]></content>
	<tabTrigger>stretch</tabTrigger>
    <description>stretch</description>
    <scope>source.css, source.less, source.scss, source.stylus</scope>
</snippet>
